InfoBegin
InfoKey: Title
InfoValue: 80067 &#1571;&#1578;&#1601;&#1575;&#1602;&#1610;&#1577; &#1581;&#1580;&#1586; &#1585;&#1602;&#1605;.pdf
InfoBegin
InfoKey: Producer
InfoValue: Skia/PDF m105 Google Docs Renderer
InfoBegin
InfoKey: ModDate
InfoValue: D:20221229153937+02'00'
InfoBegin
InfoKey: CreationDate
InfoValue: D:20221229122941+02'00'
PdfID0: b342e0e965b183ac5d586d598e55f97b
PdfID1: 1e4264e718f66b47affb2562056fa45b
NumberOfPages: 3
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 596 842
PageMediaDimensions: 596 842
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 596 842
PageMediaDimensions: 596 842
PageMediaBegin
PageMediaNumber: 3
PageMediaRotation: 0
PageMediaRect: 0 0 596 842
PageMediaDimensions: 596 842
